<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s9v-KR-pJ9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nqT-16-OOb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cfB-au-Qcx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="263.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="AyT-A2-wnJ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="198"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, please login to Udacity." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccC-ss-nY6">
                                                <rect key="frame" x="0.0" y="198" width="375" height="65.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ht9-6u-gR4">
                                        <rect key="frame" x="0.0" y="263.5" width="375" height="383.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S27-35-y1v">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YHN-dt-Sg3"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIo-NN-IEa">
                                                <rect key="frame" x="0.0" y="96" width="375" height="96"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ssw-nh-ST2"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFM-M6-woB">
                                                <rect key="frame" x="0.0" y="192" width="375" height="95.5"/>
                                                <color key="backgroundColor" red="0.0030109784565865993" green="0.70323187112808228" blue="0.89525973796844482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JTI-By-CvX"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QSD-fF-49b">
                                                <rect key="frame" x="0.0" y="287.5" width="375" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpL-gm-e2B">
                                                        <rect key="frame" x="0.0" y="0.0" width="288.5" height="96"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdG-IS-NRn">
                                                        <rect key="frame" x="288.5" y="0.0" width="86.5" height="96"/>
                                                        <state key="normal" title="Sign Up"/>
                                                        <connections>
                                                            <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wJB-Ni-yUV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nqT-16-OOb" secondAttribute="bottom" id="5ha-4X-MKu"/>
                            <constraint firstItem="nqT-16-OOb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="caK-Xz-LJ0"/>
                            <constraint firstItem="nqT-16-OOb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fJS-RX-eNp"/>
                            <constraint firstAttribute="trailing" secondItem="nqT-16-OOb" secondAttribute="trailing" id="fLL-6f-zDZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="S27-35-y1v" id="8yy-Ta-qsj"/>
                        <outlet property="passwordTextField" destination="OIo-NN-IEa" id="5iV-TM-NUV"/>
                        <outlet property="welcomeStackView" destination="cfB-au-Qcx" id="qFt-eB-JdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="-645"/>
        </scene>
        <!--Map-->
        <scene sceneID="mab-sX-YrB">
            <objects>
                <navigationController id="20i-VH-Y0V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="mapViewDeselected" selectedImage="mapViewSelected" id="AGC-f4-3mu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H23-0i-m6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ckO-D2-6Zu" kind="relationship" relationship="rootViewController" id="w1d-Ov-Rjv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1e6-is-mM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-48"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="wat-9A-eqG">
            <objects>
                <viewController id="ckO-D2-6Zu" customClass="PinMapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1H-qi-P1c"/>
                        <viewControllerLayoutGuide type="bottom" id="Dk9-q5-FUZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNV-ID-YFG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UFC-gQ-7kP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="ckO-D2-6Zu" id="yBY-HW-zAJ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UFC-gQ-7kP" firstAttribute="leading" secondItem="jNV-ID-YFG" secondAttribute="leadingMargin" constant="-16" id="DSe-fi-JU6"/>
                            <constraint firstItem="Dk9-q5-FUZ" firstAttribute="top" secondItem="UFC-gQ-7kP" secondAttribute="bottom" id="Ko4-R2-Y6c"/>
                            <constraint firstItem="UFC-gQ-7kP" firstAttribute="top" secondItem="o1H-qi-P1c" secondAttribute="bottom" id="Q0y-IL-shb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UFC-gQ-7kP" secondAttribute="trailing" constant="-16" id="hpa-MA-TTZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="RSC-Cz-Snf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="jKw-df-6SS">
                            <connections>
                                <action selector="logOut:" destination="ckO-D2-6Zu" id="ddQ-Ia-gpi"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="refresh" id="ZjU-db-bXY">
                                <connections>
                                    <action selector="refreshPin:" destination="ckO-D2-6Zu" id="DWN-4I-RBZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="jAn-7i-bJM">
                                <connections>
                                    <action selector="addPin:" destination="ckO-D2-6Zu" id="Z95-l7-OHr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="UFC-gQ-7kP" id="hhn-6l-hN1"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginSegue" id="XRh-TW-dg8"/>
                        <segue destination="aza-RS-6ku" kind="presentation" identifier="addPinSegue" id="iOq-VH-3jl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trL-oc-1YI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="-48.125937031484263"/>
        </scene>
        <!--List-->
        <scene sceneID="qv7-P1-BqM">
            <objects>
                <navigationController id="8DZ-JD-ZSh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="listViewDeselected" selectedImage="listViewSelected" id="IpT-H8-aMp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hzl-iu-h8u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dRt-PI-6bg" kind="relationship" relationship="rootViewController" id="RY8-Fd-zYD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpk-7z-wrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="657"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="DTv-tv-3tv">
            <objects>
                <tableViewController id="dRt-PI-6bg" customClass="PinTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="37M-aN-87c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicTableCell" textLabel="4pZ-Od-Rv5" imageView="MfJ-cy-Xdv" style="IBUITableViewCellStyleDefault" id="La7-Qk-qgG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="La7-Qk-qgG" id="V0x-DP-m5M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4pZ-Od-Rv5">
                                            <rect key="frame" x="54" y="0.0" width="306" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="MfJ-cy-Xdv">
                                            <rect key="frame" x="15" y="9" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dRt-PI-6bg" id="zqd-Tb-hif"/>
                            <outlet property="delegate" destination="dRt-PI-6bg" id="Ava-8W-WW9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="wKP-Xh-o2T">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fWl-5W-XrR">
                            <connections>
                                <action selector="logOut:" destination="dRt-PI-6bg" id="piC-hd-x2j"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="refresh" id="uzg-4p-Hjm">
                                <connections>
                                    <action selector="refreshPin:" destination="dRt-PI-6bg" id="uH5-Fb-bAh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="Dgg-6t-6wK">
                                <connections>
                                    <action selector="addPin:" destination="dRt-PI-6bg" id="8mE-sP-dOH"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginSegue" id="DoR-Mk-vRf"/>
                        <segue destination="aza-RS-6ku" kind="presentation" identifier="addPinSegue" id="YD6-WZ-l7w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HV-fr-SjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="657"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tIj-rT-fBl">
            <objects>
                <viewController storyboardIdentifier="activityIndicatorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dpw-2n-Lqa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CwX-z2-GBQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ENH-vW-7in"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wpl-wP-kfb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWm-yD-eEx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="BhJ-1f-bD4">
                                        <rect key="frame" x="124.5" y="315" width="125.5" height="37"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uKs-hW-YuK">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEE-tq-fBr">
                                                <rect key="frame" x="37" y="0.0" width="88.5" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BhJ-1f-bD4" firstAttribute="centerX" secondItem="QWm-yD-eEx" secondAttribute="centerX" id="pbX-Bg-prn"/>
                                    <constraint firstItem="BhJ-1f-bD4" firstAttribute="centerY" secondItem="QWm-yD-eEx" secondAttribute="centerY" id="xEv-MV-6vf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QWm-yD-eEx" firstAttribute="bottom" secondItem="ENH-vW-7in" secondAttribute="top" id="Cpr-cD-Ge6"/>
                            <constraint firstAttribute="trailing" secondItem="QWm-yD-eEx" secondAttribute="trailing" id="ksV-fh-O7D"/>
                            <constraint firstItem="QWm-yD-eEx" firstAttribute="leading" secondItem="Wpl-wP-kfb" secondAttribute="leading" id="o1V-12-01t"/>
                            <constraint firstItem="QWm-yD-eEx" firstAttribute="top" secondItem="Wpl-wP-kfb" secondAttribute="top" id="vJ6-vN-nD1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26D-ND-N74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687.20000000000005" y="-472.71364317841085"/>
        </scene>
        <!--Post Location View Controller-->
        <scene sceneID="8ls-Ar-yiK">
            <objects>
                <viewController id="Oys-vC-Pn2" customClass="PostLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RbX-fs-boG"/>
                        <viewControllerLayoutGuide type="bottom" id="GGx-A8-rrv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVF-9s-gPM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yt0-Du-bDj">
                                <rect key="frame" x="-4" y="64" width="383" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pk-vf-URV">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="201"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGH-cF-8RD">
                                        <rect key="frame" x="0.0" y="201" width="383" height="201"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Oys-vC-Pn2" id="Hu3-66-WiC"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qk-LB-04M">
                                        <rect key="frame" x="0.0" y="402" width="383" height="201"/>
                                        <color key="backgroundColor" red="0.003010978457" green="0.70323187109999996" blue="0.89525973800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocationOnTheMap:" destination="Oys-vC-Pn2" eventType="touchUpInside" id="n7J-zt-b8K"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yt0-Du-bDj" firstAttribute="leading" secondItem="OVF-9s-gPM" secondAttribute="leadingMargin" constant="-20" id="BVO-mB-FJ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yt0-Du-bDj" secondAttribute="trailing" constant="-20" id="cGu-xr-xto"/>
                            <constraint firstItem="GGx-A8-rrv" firstAttribute="top" secondItem="yt0-Du-bDj" secondAttribute="bottom" id="eUK-0d-SrK"/>
                            <constraint firstItem="yt0-Du-bDj" firstAttribute="top" secondItem="RbX-fs-boG" secondAttribute="bottom" id="v2r-ot-qTr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ez8-IR-s3A">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Ux6-NA-zMS">
                            <connections>
                                <action selector="cancel:" destination="Oys-vC-Pn2" id="CuS-0W-u0o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationQuestionLabel" destination="6Pk-vf-URV" id="qNl-Wv-fsg"/>
                        <outlet property="locationTextField" destination="AGH-cF-8RD" id="Hnl-2R-N8b"/>
                        <segue destination="SlH-FP-dre" kind="show" identifier="postLinkViewSegue" id="NZC-Fp-xfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84L-mB-s0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tvn-Wy-N8P">
            <objects>
                <navigationController id="aza-RS-6ku" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MHk-j1-e9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oys-vC-Pn2" kind="relationship" relationship="rootViewController" id="6SQ-Xy-ufq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRQ-bC-3xO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="432"/>
        </scene>
        <!--Post Link View Controller-->
        <scene sceneID="SYJ-AX-3sv">
            <objects>
                <viewController storyboardIdentifier="postLinkViewController" id="SlH-FP-dre" customClass="PostLinkViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H58-oG-Mqx"/>
                        <viewControllerLayoutGuide type="bottom" id="zIU-y8-wkG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F6S-m3-bBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yUY-Jz-5no">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Share interesting link" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmU-Gd-96G">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="SlH-FP-dre" id="JYl-MH-BKj"/>
                                        </connections>
                                    </textField>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aY7-Tu-RjC">
                                        <rect key="frame" x="0.0" y="201" width="375" height="201"/>
                                        <connections>
                                            <outlet property="delegate" destination="SlH-FP-dre" id="aey-SZ-Kch"/>
                                        </connections>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyh-Zn-gWn">
                                        <rect key="frame" x="0.0" y="402" width="375" height="201"/>
                                        <color key="backgroundColor" red="0.003010978457" green="0.70323187109999996" blue="0.89525973800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submit:" destination="SlH-FP-dre" eventType="touchUpInside" id="JLt-Rt-ePu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yUY-Jz-5no" firstAttribute="leading" secondItem="F6S-m3-bBg" secondAttribute="leading" id="2lr-tB-7ct"/>
                            <constraint firstItem="yUY-Jz-5no" firstAttribute="top" secondItem="H58-oG-Mqx" secondAttribute="bottom" id="gLV-bF-aBl"/>
                            <constraint firstAttribute="trailing" secondItem="yUY-Jz-5no" secondAttribute="trailing" id="uea-cm-jHf"/>
                            <constraint firstAttribute="bottom" secondItem="yUY-Jz-5no" secondAttribute="bottom" id="v8p-NZ-XWS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="linkTextField" destination="rmU-Gd-96G" id="vMR-qc-Xxr"/>
                        <outlet property="mapView" destination="aY7-Tu-RjC" id="0fP-Sb-GaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUo-uv-2SP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="1195"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N2Q-aE-AQU">
            <objects>
                <tabBarController id="s9v-KR-pJ9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="35Y-Xn-dDV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="20i-VH-Y0V" kind="relationship" relationship="viewControllers" id="qny-VD-5zO"/>
                        <segue destination="8DZ-JD-ZSh" kind="relationship" relationship="viewControllers" id="iHu-Wd-Uba"/>
                        <segue destination="Dpw-2n-Lqa" kind="showDetail" identifier="activityIndicatorSegue" id="woj-tW-CWF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkI-xK-qUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="listViewDeselected" width="75" height="50"/>
        <image name="listViewSelected" width="75" height="50"/>
        <image name="mapViewDeselected" width="75" height="50"/>
        <image name="mapViewSelected" width="75" height="50"/>
        <image name="pin" width="24" height="24"/>
        <image name="refresh" width="24" height="24"/>
        <image name="udacity" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YD6-WZ-l7w"/>
        <segue reference="XRh-TW-dg8"/>
    </inferredMetricsTieBreakers>
</document>
